{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=svsharp_db;Username=seu_usuario;Password=sua_senha;SslMode=Require;"
  },
  "Jwt": {
    "Key": "lrYfV1einiu/1zxeyCGg2DVnErV25KlLW/mYL79CyD0=",
    "Issuer": "API_SVsharp",
    "Audience": "API_SVsharp_Clients",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}